{
  "name": "peer-book",
  "version": "0.3.2",
  "description": "Peer Store for libp2p and IPFS",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "aegir-lint",
    "build": "aegir-build",
    "test": "aegir-test",
    "test:node": "aegir-test node",
    "test:browser": "aegir-test browser",
    "release": "aegir-release",
    "release-minor": "aegir-release --type minor",
    "release-major": "aegir-release --type major",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasdavid/js-peer-book.git"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "IPFS",
    "libp2p"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/js-peer-book/issues"
  },
  "homepage": "https://github.com/diasdavid/js-peer-book#readme",
  "dependencies": {
    "bs58": "^4.0.0"
  },
  "devDependencies": {
    "aegir": "^11.0.1",
    "async": "^2.2.0",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "multiaddr": "^2.2.3",
    "peer-info": "~0.8.5",
    "pre-commit": "^1.2.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>"
  ]
}